# FileTransferWS

./: .gitignore  pom.xml
FileTransferWSClient/: pom.xml
FileTransferWSClient/src/main/java/: FileTransferWebServiceAnnotatedExampleClient.java  FileTransferWebServiceExampleClient.java
FileTransferWSClient/src/main/java/handlers/: FTServiceLogHandler.java  MacAddressInjectHandler.java
FileTransferWSClient/src/main/resources/: handler-chain.xml
FileTransferWSServer/: pom.xml
FileTransferWSServer/src/main/java/com/ecwo/fileTransfer/ws/: FileTransferWebServicePublisher.java  IFileTransferWebService.java  Log4jOutputStream.java  package-info.java
FileTransferWSServer/src/main/java/com/ecwo/fileTransfer/ws/handlers/: MacAddressValidatorHandler.java
FileTransferWSServer/src/main/java/com/ecwo/fileTransfer/ws/imp/: IFileTransferWebServiceImpl.java
FileTransferWSServer/src/main/resources/: log4j.properties
FileTransferWSServer/src/main/resources/com/ecwo/fileTransfer/ws/: handlers.xml
